# ElyssaCarejava

./: .env  Main.java  README.md  mainFX.java  module-info.java  pom.xml
5w5/projetWeb/: pom.xml
5w5/projetWeb/src/main/java/tn/esprit/: MainFx.java
5w5/projetWeb/src/main/java/tn/esprit/controllers/: AddMedicamentsController.java  AffichageMedicaments.java  ModifierMedicaments.java
5w5/projetWeb/src/main/resources/: ModifierMedicaments.fxml
BlogCommentaire/projetWebN/projetWeb/src/main/resources/: listBlog.fxml
Blogg/projetWeb/: pom.xml
Blogg/projetWeb/src/main/java/tn/esprit/: Main.java  MainFx.java
Blogg/projetWeb/src/main/resources/: addCommentaire.fxml  blogEdit.fxml  editCommentaire.fxml  listBlog.fxml  listCommentaire.fxml
Materiel/projetWeb/: medicaments_export_1744669614829.xlsx
Materiel/projetWeb/src/main/java/tn/esprit/: Main.java
Materiel/projetWeb/src/main/resources/: AddMedicaments.fxml  ModifierMedicaments.fxml
Materiel/projetWeb/src/main/resources/styles/: dialog.css
Medicaments/projetWeb/: pom.xml
Medicaments/projetWeb/src/main/java/: module-info.java
Medicaments/projetWeb/src/main/java/tn/esprit/: MainFx.java
Medicaments/projetWeb/src/main/resources/: AddMedicaments.fxml  AffichageMedicaments.fxml  ModifierMedicaments.fxml
jointure/projetWeb/: materiels_export_1744775007065.xlsx  medicaments_export_1744632938992.xlsx  medicaments_export_1744632940719.xlsx
jointure/projetWeb/src/main/java/tn/esprit/: MainFx.java
jointure/projetWeb/src/main/resources/: AddMateriel.fxml  AffichageMateriels.fxml  AffichageMedicaments.fxml
projetWeb/: materiels_export_1744766489337.xlsx  medicaments_export.xlsx  medicaments_export_1744683340997.xlsx  ~$materiels_export_1744766489337.xlsx
projetWeb/src/main/java/tn/esprit/: MainFx.java
projetWeb/src/main/java/tn/esprit/controllers/: AffichageMaterielsController.java  AffichageMedicaments.java
projetWeb/src/main/java/tn/esprit/models/: MaterielMedical.java  Medicaments.java  sponsor.java  user.java
projetWeb/src/main/resources/: AffichageMedicaments.fxml  ModifierMateriel.fxml
projetWebN/projetWeb/src/main/java/tn/esprit/: MainApp.java  MainFx.java
projetWebN/projetWeb/src/main/resources/: addBlog.fxml  addCommentaire.fxml  commentStyles.css  listBlog.fxml  styles.css
resources/: AddMedicaments.fxml  AffichageMedicaments.fxml
src/controllers/: AccueilController.java  AddCommentaireController.java  AddMaterielMedicalController.java  AddMedicamentsController.java  AffichageMaterielsController.java  AffichageMedicaments.java  AjouterEventsController.java  AjouterSponsorController.java  BlogEdit.java  Blogcontroller.java  CommentaireListCell.java  EditCommentaireController.java  ListBlogController.java  ListCommentaireController.java  ModifierMaterielController.java  NavbarController.java  PdfController.java  PdfViewController.java  StatsController.java  addConsultation.java  affichereventscontroller.java  detailseventsController.java  inscription.java
src/main/java/: module-info.java
src/main/java/tn/esprit/: Main.java  mainFX.java
src/main/java/tn/esprit/controllers/: AddMaterielMedicalController.java  AddMedicamentsController.java  AffichageMaterielsController.java  AffichageMedicaments.java  AgendaConsultation.java  AjouterEventsController.java  AjouterSponsorController.java  CalendarController.java  DetailSponsorController.java  ForgotPasswordController.java  JavaConnector.java  ListConsultation.java  ListUser.java  ModifierMaterielController.java  ModifierMedicaments.java  NavbarController.java  PdfController.java  StatistiquesController.java  addConsultation.java  afficherConsultation.java  afficherUser.java  affichereventscontroller.java  affichersponsorController.java  connexion.java  detailseventsController.java  eventsController.java  historiqueConsultation.java  inscription.java  modifierSponsorController.java  modifiereventsController.java  modifiereventscontoller.java  sponsorController.java  updateConsultation.java  updatePassword.java  updateUser.java
src/main/java/tn/esprit/interfaces/: IService.java  IService_consultation.java
src/main/java/tn/esprit/models/: Role.java  consultation.java  events.java  materiel_medical.java  medicaments.java  session.java  sponsor.java  type_specialite.java  user.java
src/main/java/tn/esprit/services/: MailService.java  MaterielMedicalService.java  MedicamentService.java  OpenAIService.java  PdfService.java  Service.java  ServiceEvent.java  ServiceSponsor.java  service_consultation.java  service_user.java
src/main/java/tn/esprit/utils/: DataBase.java  EmailService.java  QRCodeGenerator.java
src/main/resources/: AddMedicaments.fxml  AgendaConsultation.fxml  ForgotPassword.fxml  ListConsultation.fxml  ListeUser.fxml  accueil.fxml  addConsultation.fxml  afficherConsultation.fxml  afficherUser.fxml  afficherevents.fxml  affichersponsor.fxml  ajouterevents.fxml  ajoutersponsor.fxml  calendar.fxml  connexion.fxml  detailsevents.fxml  detailsponsor.fxml  events.fxml  historiqueConsultation.fxml  inscription.fxml  modifierevents.fxml  modifiersponsor.fxml  navbar.fxml  pdf.fxml  pdfListUser.fxml  sponsor.fxml  statistiques.fxml  updateConsultation.fxml  updatePassword.fxml  updateUser.fxml
src/main/resources/css/: accueil.css  calendar.css  cnx.css  inscription.css  navbar.css  style.css  styleaff.css  styleajout.css  styleajoutsponsor.css  styledetails.css  styledit.css  styleditsponsor.css
src/models/: Commentaire.java
whey/version-final/: medicaments_export.xlsx  medicaments_export_1744632932687.xlsx  medicaments_export_1744669616618.xlsx  medicaments_export_1744673154983.xlsx  pom.xml
whey/version-final/src/main/java/: module-info.java
whey/version-final/src/main/java/tn/esprit/: Main.java
whey/version-final/src/main/java/tn/esprit/controllers/: AffichageMedicaments.java  ModifierMaterielController.java
whey/version-final/src/main/java/tn/esprit/models/: rendez_vous.java
whey/version-final/src/main/resources/: AffichageMedicaments.fxml  ModifierMedicaments.fxml
(+48 files in other folders)
