<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>

<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.AjouterEventsController"
            prefWidth="700.0" prefHeight="500.0"
            stylesheets="@css/styleajout.css">

   <children>
      <Label text="Ajouter un événement"
             layoutX="180" layoutY="20"
             styleClass="header-title"/>

      <!-- Conteneur principal pour l'agencement -->
      <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="80" prefWidth="600">
         <!-- Titre -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Titre" styleClass="label"/>
            <TextField fx:id="titleField" prefWidth="350"/>
         </HBox>

         <!-- Description -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Description" styleClass="label"/>
            <TextField fx:id="description" prefWidth="350"/>
         </HBox>

         <!-- Lieu -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Lieu" styleClass="label"/>
            <TextField fx:id="lieu" prefWidth="350"/>
         </HBox>

         <!-- Date -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Date" styleClass="label"/>
            <DatePicker fx:id="date" prefWidth="200"/>
         </HBox>

         <!-- Image -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Image" styleClass="label"/>
            <TextField fx:id="image" prefWidth="240" editable="false"/>
            <Button text="Parcourir..." onAction="#handleImageBrowse"/>
         </HBox>

         <!-- Preview Image -->
         <ImageView fx:id="previewImage" fitWidth="200" fitHeight="130"/>

         <!-- Sponsor -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Sponsor" styleClass="label"/>
            <ComboBox fx:id="comboBoxSponsor" prefWidth="200"/>
         </HBox>

         <!-- Bouton Ajouter -->
         <Button fx:id="ajouter" text="Ajouter" onAction="#handleSubmit" styleClass="submit-button"/>
      </VBox>

   </children>
</AnchorPane>
