<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.detailseventsController"
      stylesheets="@css/styledetails.css"
      spacing="20"
      alignment="CENTER"
      styleClass="event-details-container"
      xmlns="http://javafx.com/javafx">

    <padding>
        <Insets top="40" right="50" bottom="40" left="50"/>
    </padding>

    <!-- Titre de l'événement -->
    <Label fx:id="titleLabel" styleClass="event-title" text="Titre de l'événement"/>

    <!-- Image de l'événement -->
    <ImageView fx:id="imageView" fitWidth="400" fitHeight="250" preserveRatio="true"/>

    <!-- Détails supplémentaires de l'événement -->
    <VBox spacing="12" styleClass="info-box">
        <Label fx:id="descriptionLabel" wrapText="true" styleClass="event-label" text="Description de l'événement"/>
        <Label fx:id="lieuLabel" styleClass="event-label" text="Lieu de l'événement"/>
        <Label fx:id="dateLabel" styleClass="event-label" text="Date de l'événement"/>
        <Label fx:id="sponsorLabel" styleClass="event-label" text="Sponsor de l'événement"/>
    </VBox>

    <!-- Image pour afficher le QR Code de l'événement -->
    <ImageView fx:id="qrCodeImageView" fitWidth="150" fitHeight="150" preserveRatio="true" styleClass="qr-code-image"/>

    <!-- Bouton pour retourner à la liste -->
    <Button fx:id="btnRetourListe" text="Retour à la liste" onAction="#handleRetourListe" styleClass="button"/>
</VBox>
