<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.ListBlogController">

    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" prefWidth="780.0" alignment="CENTER">

        <ListView fx:id="blogListView" prefHeight="450.0" prefWidth="780.0" />

        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <Button text="Modifier" onAction="#handleEdit"
                    style="-fx-font-size: 14; -fx-pref-width: 100; -fx-background-color: #FFC107; -fx-text-fill: black;"/>
            <Button text="Supprimer" onAction="#handleDelete"
                    style="-fx-font-size: 14; -fx-pref-width: 100; -fx-background-color: #F44336; -fx-text-fill: white;"/>
            <Button text="Ajouter" onAction="#handleAdd"
                    style="-fx-font-size: 14; -fx-pref-width: 100; -fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            <Button text="Commenter" onAction="#handleAddCommentaire"
                    style="-fx-font-size: 14; -fx-pref-width: 120; -fx-background-color: #2196F3; -fx-text-fill: white;"/>
        </HBox>

        <Pagination fx:id="pagination" prefWidth="400.0"
                    style="-fx-padding: 15 0 10 0; -fx-background-color: transparent; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0.2, 0, 5);">

        </Pagination>

    </VBox>
</AnchorPane>
